<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>My portfolio</title>
    <style>
        .first {
            background-color: rgba(0, 0, 0, 0.575);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 6% 0;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .block {
            display: inline-block;

        }

        .block img {
            width: 32px;
            border-radius: 26px;
            color: white;
            margin: 2px 6px;
            background-color: white;
        }


        #chat {
            text-decoration: none;
            color: white;
            background-color: rgb(184, 11, 155);
            cursor: pointer;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            font-family: 600;
            border-radius: 10px;



        }

        .box {
            background-color: rgba(0, 0, 0, 0.774);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;


        }

        #chat1 {
            text-decoration: none;
            color: white;
            background-color: rgba(255, 0, 0, 0.87);
            cursor: pointer;
            padding: 8px;
            text-align: center;
            font-size: 20px;
            font-family: 600;
            border-radius: 10px;
            margin-left: 36%;


        }

        #chat2 {
            text-decoration: none;
            color: white;
            cursor: pointer;
            padding: 8px;
            text-align: center;
            font-size: 20px;
            font-family: 600;
            border-radius: 10px;
            margin-left: 32%;
            background-color: crimson;

        }

        .box2 {
            background-color: rgba(0, 0, 0, 0.575);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .information ul li {
            list-style: none;
        }

        #chat3 {
            text-decoration: none;
            color: white;
            cursor: pointer;
            padding: 8px;
            text-align: center;
            font-size: 20px;
            font-family: 600;
            border-radius: 10px;
            margin-left: 4%;
            background-color: rgba(255, 68, 0, 0.856);


        }

        .workshop {
            background-color: white;
            color: black;
            width: 30vw;
            padding: 30px 0;
            text-align: center;
            border-radius: 23px;
            margin: 28px 0;
        }

        .workshop h4 {
            font-weight: 700;
        }

        .workshop h5 {
            font-weight: 600;
            text-decoration: underline;
        }

        .workshop ul li {
            list-style: none;
            font-weight: 800;
        }

        body {
            background-color: rgba(0, 0, 0, 0.575);
            max-zoom: 60%;
        }

        .tumato {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .last ul li {
            list-style: none;
        }

        .last {
            background-color: rgb(223, 45, 14);

        }



        .last {
            color: white;
            width: 30vw;
            padding: 30px 0;
            text-align: center;
            border-radius: 23px;
            margin: 28px 0;


        }

        .last h6 {
            text-decoration: underline;
            font-weight: 600;
        }

        .last h2 {
            font-weight: 700;
        }

        .last ul li {
            font-weight: 700;
            font-size: 20px;
        }

        #chat6 {
            text-decoration: none;
            color: white;
            cursor: pointer;
            padding: 8px;
            text-align: center;
            font-size: 20px;
            font-family: 600;
            border-radius: 10px;
            margin-left: 4%;
            background-color: black;

        }

        .header {
            background-color: rgba(0, 0, 0, 0.774);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .address {
            color: white;
            margin: 20px 0;
        }

        .address p {
            font-weight: 600;
            font-size: 26px;
        }

        .address h2 {
            font-weight: 800;

        }

        .address h4 {
            font-weight: 700;
        }

        .last {
            width: 60vw;

        }

        .workshop {
            width: 60vw;
        }

        .information ul li {
            font-size: 20px;
            font-weight: 700;
        }

        .workshop ul li {
            font-size: 20px;
            font-weight: 700;
        }

        #element {
            color: blueviolet;
            font-size: 3rem;
            font-weight: 800;
        }

        .first h1 {
            font-size: 4rem;
            font-weight: 900;
        }
        ::-webkit-scrollbar{

            transition: none;
            border: none;
            width: 2px;
            height: 6px;
            border-radius: 26px;
        }
        
    </style>
</head>

<body>

    

    <div class="first">
        <h1>Abhinendra</h1>
        <h1>Singh</h1>
        <span id="element"></span>
        <br>
        <div class="block">
            <a href="https://www.instagram.com/abhinendrathakur1/"><img
                    src="https://th.bing.com/th/id/OIP.cPdlVO1AxA--1VJIBHlTFgHaHa?pid=ImgDet&rs=1" alt=""></a>
            <a href="https://www.github.com/Abbhinendra/"><img src="https://pngimg.com/uploads/github/github_PNG40.png"
                    alt=""></a>
            <br>
            <br>
            <a href="https://www.instagram.com/abhinendrathakur1/"><button id="chat">Let,s Chat</button></a>
        </div>
    </div>
    <div class="box">
        <div class="information">
            <h2>About Me</h2>
            <br>
            <ul>
                <li>I am extremly Proficient in Front-End</li>
                <li>Developemt Using HTML5, Cascade Style</li>
                <li>Sheets (CSS3), Bootstrap,</li>
                <li>Advace JavaScript, Jquery.</li>
                <li>I have good Knowledge as well as in</li>
                <li>designing using Adobe Photoshop.</li>
            </ul>
            <br>
            <h2>Any type of Query & Discussion</h2>
            <br>
            <a href="https://www.instagram.com/abhinendrathakur1/"><button id="chat1">Let,s Chat</button></a>
            <br>
            <br>
            <a href="https://abbhinendra.github.io/resume/resume.html"><button id="chat2">Visit Resume</button></a>
        </div>
    </div>
    <div class="box2">
        <div class="workshop">
            <h5>Live Coading Workshop</h5>
            <br>
            <h4>Career Booster</h4>
            <h4>Workshop For A</h4>
            <h4>Front-End Web</h4>
            <h4>Developer</h4>
            <br>
            <ul>
                <li>Level up your Skills by Joining</li>
                <li>live Coading Workshop For</li>
                <li>Front-end developer.</li>
            </ul>
            <br>
            <a href="https:www.htmlhints.com/workshop"><button id="chat3">Join Now</button></a>
        </div>
    </div>
    <div class="tumato">

        <div class="last">
            <h6>Grab My Knowledge</h6>

            <h2>HTML HINTS-A Web-Dev Platform</h2>
            <br>
            <ul>
                <li>Html Hints having 100K </li>
                <li>Community of developers </li>
                <li>from all over the social</li>
                <li>media platform. Specially on</li>
                <li>instagram by having 70K+ </li>
                <li>Support of developers, Html</li>
                <li>Hints is one of the best page </li>
                <li>on instagram for web </li>
                <li>developemt Knowledge running </li>
                <li>under my guidance.</li>
            </ul>

            <br>
            <br>
            <a href="https://www.htmlhints.com/"><button id="chat6">Visit Official Site</button></a>


        </div>

    </div>
    <div class="header">
        <div class="address">
            <h2>Stay Connected</h2>
            <br>
            <br>
            <p>Ahmedabad, India</p>
            <h4>thakurabhinendra6@gmail.com</h4>
            <h4>(+91) 93995 95594</h4>
            <br>
            <div class="block">
                <a href="https://www.instagram.com/abhinendrathakur1/"><img
                        src="https://th.bing.com/th/id/OIP.cPdlVO1AxA--1VJIBHlTFgHaHa?pid=ImgDet&rs=1" alt=""></a>
                <a href="https://www.github.com/Abbhinendra/"><img
                        src="https://pngimg.com/uploads/github/github_PNG40.png" alt=""></a>

            </div>

        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'and Programmer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
